<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    html,
    body {
        height: 100vh;
    }

    .card-login {
        box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
    }

    body {
        background-color: #ffffff;

    }

    .container {
        width: 600px;
        background-color: #fff;
        padding-top: 100px;
        padding-bottom: 100px;

    }

    .card {
        background-color: #fff;
        width: 300px;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .name {
        font-size: 15px;
        color: #403f3f;
        font-weight: bold;
    }

    .cross {
        font-size: 11px;
        color: #b0aeb7;
    }

    .pin {
        font-size: 14px;
        color: #b0aeb7;
    }

    .first {
        border-radius: 8px;
        border: 1.5px solid #78b9ff;
        color: #000;
        background-color: #eaf4ff;
    }

    .second {
        border-radius: 8px;
        border: 1px solid #acacb0;
        color: #000;
        background-color: #fff;
    }

    .head {
        color: #137ff3;
        font-size: 12px;
    }

    .dollar {
        font-size: 18px;
        color: #097bf7;
    }

    .amount {
        color: #007bff;
        font-weight: bold;
        font-size: 18px;

    }

    .form-control {
        font-size: 18px;
        font-weight: bold;
        width: 60px;
        height: 28px;

    }

    .back {
        color: #aba4a4;
        font-size: 15px;
        line-height: 73px;
        font-weight: 400;
    }

    .button {
        width: 150px;
        height: 60px;
        border-radius: 8px;
        font-size: 17px;
    }
</style>

<body>

    <header>
        <div class="container-xl">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <a class="navbar-brand" href="/menu.html"><strong>A</strong>lke <strong>W</strong>allet</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="/menu.html">Menu <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="deposit.html">Cargar dinero</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sendmoney.html">Transferir</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="transactions.html">Mis transacciones</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <hr>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <div class="card w-100">
                    <div>
                        <div class="d-flex pt-3 pl-3">
                            <div><img src="https://img.icons8.com/ios-filled/50/000000/visa.png" width="60"
                                    height="80" /></div>
                            <div class="mt-3 pl-2"><span id="username" class="name"></span>
                                <div><span class="cross">&#10005&#10005&#10005&#10005</span><span
                                        class="pin ml-2">8880</span></div>
                            </div>
                        </div>
                        <form id="form" class="p-3" onsubmit="agregarContacto(); return false;">

                            <div class="p-3">
                                <label class="px-2" for="nombre">Nombre</label>
                                <input type="text" name="nombre" id="nombre" class="form-control m-1 w-100"
                                    placeholder="John Doe">
                                <label class="px-2" for="cuenta">Cuenta</label>
                                <input type="text" name="cuenta" id="cuenta" class="form-control m-1 w-100"
                                    placeholder="1564156458">
                                <label class="px-2" for="alias">Alias</label>
                                <input type="text" name="alias" id="alias" class="form-control m-1 w-100"
                                    placeholder="0">
                                <label class="px-2" for="banco">Banco</label>
                                <input type="text" name="banco" id="banco" class="form-control m-1 w-100"
                                    placeholder="Fuente de los deseos">
                                <label class="px-2" for="monto">Monto</label>
                                <input type="text" name="monto" id="monto" class="form-control m-1 w-100"
                                    placeholder="5000">

                            </div>

                            <div class="d-flex justify-content-between px-3 pt-4 pb-3">
                                <div><span class="back">Go back</span></div>
                                <button type="submit" class="btn btn-primary button">Pay amount</button>
                            </div>

                        </form>


                    </div>
                </div>
            </div>
            <div class="col-6 w-100">
                <div class="card w-100">
                    <div class="card-title p-3">
                        <h3>Transacciones:</h3>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Cuenta</th>
                                    <th scope="col">Alias</th>
                                    <th scope="col">Banco</th>
                                    <th scope="col">Monto</th>

                                </tr>
                            </thead>
                            <tbody id="contactList">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

        <script>
            const contactos = [];
            // Recuperamos las transacciones del local storage
            const contactos_storage = localStorage.getItem('contactos');
            function agregarContacto() {
                const nombre = document.getElementById('nombre').value;
                const cuenta = document.getElementById('cuenta').value;
                const alias = document.getElementById('alias').value;
                const banco = document.getElementById('banco').value;
                const monto = document.getElementById('monto').value;
                const saldo = localStorage.getItem('saldo');
                const saldo_int = parseInt(saldo);
                // comparamos si el monto es mayor al saldo
                if (monto > saldo_int) {
                    alert('No tienes suficiente saldo');
                    return;
                }
                new_saldo = saldo_int - monto;
                localStorage.setItem('saldo', new_saldo);
                console.log(nombre, cuenta, alias, banco);
                contactos.push({ nombre, cuenta, alias, banco, monto });
                // Guardamos el array de contactos en el local storage
                localStorage.setItem('contactos', JSON.stringify(contactos));
                mostrarContactos(contactos);
            }

            function mostrarContactos(contacto) {
                const contactList = document.getElementById('contactList');
                contactList.innerHTML = '';
                contacto.forEach((contacto, index) => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
            <td>${contacto.nombre}</td>
            <td>${contacto.cuenta}</td>
            <td>${contacto.alias}</td>
            <td>${contacto.banco}</td>
            <td>${contacto.monto}</td>
        `;
                    contactList.appendChild(tr);
                });
            }

            function recoverTransactions(contactos_storage) {
                if (!contactos_storage) {
                    return
                }
                const contactos = JSON.parse(contactos_storage);
                console.log(contactos);
                mostrarContactos(contactos);
            }
            recoverTransactions(contactos_storage);
        </script>
</body>

</html>